{
  "name": "triflux-mods",
  "version": "10.57.1",
  "description": "triflux 의 Claude Code mods: HUD band 와 서브에이전트 effort 정책",
  "author": {
    "name": "tellang"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "position": {
      "type": "string",
      "title": "HUD 표시 위치",
      "description": "above: 입력창 위 band 에 c, x, a 행을 그린다. statusline: 입력창 아래 statusLine HUD 가 그린다",
      "default": "above",
      "options": [
        "above",
        "statusline"
      ]
    }
  }
}
